DB_PORT=27017
DB_USER="admin"
DB_PASSWORD="test"
DB_HOST="127.0.0.1"
DB_NAME="six-cities"
PORT=4000
SALT="sixCitiesSalt"
UPLOAD_DIRECTORY="upload"
JWT_SECRET="someSecretKey"
HOST="localhost"
STATIC_DIRECTORY_PATH="static"
